{
  "expo": {
    "name": "bling-delivery",
    "slug": "bling-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/theme/assets/images/Logo.png",
    "scheme": "blingdelivery",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "GOOGLE_MAPS_API_KEY": "AIzaSyB4r34eOMecl9O-T988Oy9mgj5PuBweiKQ"
    },
    "ios": {
      "supportsTablet": false,
      "splash": {
        "image": "./src/theme/assets/images/Splash.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#003441"
      },
      "bundleIdentifier": "com.bling.delivery",
      "config": {
        "googleMapsApiKey": "AIzaSyB4r34eOMecl9O-T988Oy9mgj5PuBweiKQ"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Bling Delivery needs your location to show your current position and provide accurate delivery tracking.",
        "NSLocationAlwaysUsageDescription": "Bling Delivery needs your location to track deliveries even when the app is in the background.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Bling Delivery needs your location to track deliveries and show your position on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB4r34eOMecl9O-T988Oy9mgj5PuBweiKQ"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      ["expo-splash-screen"],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Bling Delivery needs your location to track deliveries and show your position on the map.",
          "locationAlwaysPermission": "Bling Delivery needs your location to track deliveries even when the app is in the background.",
          "locationWhenInUsePermission": "Bling Delivery needs your location to show your current position and provide accurate delivery tracking.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/theme/assets/fonts/Poppins-Black.ttf",
            "./src/theme/assets/fonts/Poppins-BlackItalic.ttf",
            "./src/theme/assets/fonts/Poppins-Bold.ttf",
            "./src/theme/assets/fonts/Poppins-BoldItalic.ttf",
            "./src/theme/assets/fonts/Poppins-ExtraBold.ttf",
            "./src/theme/assets/fonts/Poppins-ExtraBoldItalic.ttf",
            "./src/theme/assets/fonts/Poppins-ExtraLight.ttf",
            "./src/theme/assets/fonts/Poppins-ExtraLightItalic.ttf",
            "./src/theme/assets/fonts/Poppins-Italic.ttf",
            "./src/theme/assets/fonts/Poppins-Light.ttf",
            "./src/theme/assets/fonts/Poppins-LightItalic.ttf",
            "./src/theme/assets/fonts/Poppins-Medium.ttf",
            "./src/theme/assets/fonts/Poppins-MediumItalic.ttf",
            "./src/theme/assets/fonts/Poppins-Regular.ttf",
            "./src/theme/assets/fonts/Poppins-SemiBold.ttf",
            "./src/theme/assets/fonts/Poppins-SemiBoldItalic.ttf",
            "./src/theme/assets/fonts/Poppins-Thin.ttf",
            "./src/theme/assets/fonts/Poppins-ThinItalic.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-Black.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-BlackItalic.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-Bold.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-BoldItalic.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-ExtraBold.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-ExtraBoldItalic.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-Italic.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-Medium.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-MediumItalic.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-Regular.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-SemiBold.ttf",
            "./src/theme/assets/fonts/PlayfairDisplay-SemiBoldItalic.ttf"
          ]
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
